In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read data
MSA1_status_raw = pd.read_excel('raw_data/MSA1.xlsx', sheet_name = "Property Status", skiprows = 4)
MSA2_status_raw = pd.read_excel('raw_data/MSA2.xlsx', sheet_name = "Property Status", skiprows = 4)

In [3]:
# View head of MSA1 data
MSA1_status_raw.head()

,MarketCode,MarketName,StateCode,StateName,CountyCode,CountyName,TractCode,BlockGroupCode,Latitude,Longitude,...,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18
0,10420,"Akron, OH",OH,Ohio,153,Summit,530104.0,4.0,41.31810,-81.44502,...,S,S,S,S,S,S,S,S,S,S
1,10420,"Akron, OH",OH,Ohio,153,Summit,502102.0,1.0,41.10346,-81.46938,...,S,S,S,S,S,S,S,S,S,S
2,10420,"Akron, OH",OH,Ohio,153,Summit,530603.0,1.0,41.17920,-81.48354,...,S,S,S,S,S,S,S,S,S,S
3,10420,"Akron, OH",OH,Ohio,153,Summit,530401.0,1.0,41.17894,-81.43911,...,S,S,S,S,S,S,S,S,S,S
4,10420,"Akron, OH",OH,Ohio,153,Summit,NaN,NaN,41.10510,-81.46834,...,S,S,S,S,S,S,S,S,S,S

In [4]:
# View head of MSA2 data
MSA2_status_raw.head()

,MarketCode,MarketName,StateCode,StateName,CountyCode,CountyName,TractCode,BlockGroupCode,Latitude,Longitude,...,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18
0,12420,"Austin-Round Rock, TX",TX,Texas,453,Travis,NaN,NaN,30.30917,-97.72881,...,S,S,S,S,S,S,S,S,S,S
1,12420,"Austin-Round Rock, TX",TX,Texas,209,Hays,010400,3.0,29.84896,-97.94931,...,UC/LU,UC/LU,UC/LU,UC/LU,UC/LU,UC/LU,UC/LU,UC/LU,UC/LU,LU
2,12420,"Austin-Round Rock, TX",TX,Texas,453,Travis,001860,2.0,30.45009,-97.64873,...,S,S,S,S,S,S,S,S,S,S
3,12420,"Austin-Round Rock, TX",TX,Texas,453,Travis,000604,3.0,30.28462,-97.74723,...,S,S,S,S,S,S,S,S,S,S
4,12420,"Austin-Round Rock, TX",TX,Texas,453,Travis,NaN,NaN,30.28147,-97.75801,...,S,S,S,S,S,S,S,S,S,S

### Problem 1

In [5]:
# Create a function to return the number of properties delivered since April 2008 for the specified market 
def get_delivered_prop_num(table_name):
    """
    input: the table name of the property status of a specific market
    output: the number of properties which are delivered since April 2008 of the market
    """
    status = table_name.iloc[:,table_name.columns.get_loc("Apr-08"):] 
    time_list = status.columns.tolist()
    row_num = status.shape[0]
    count = 0
    for i in range(row_num):
        first_record_month = status.iloc[i,:].first_valid_index()
        first_record_index = time_list.index(first_record_month)
        first_record = status.iloc[i,first_record_index]
        if first_record not in ["S", "R"]:
            count += 1
    return count

In [6]:
# Check the number of properties which are delivered since April 2008 of the first market (MSA1)
print("The number of properties which are delivered since April 2008 of the first market (MSA1) is " +
      str(get_delivered_prop_num(MSA1_status_raw)))

The number of properties which are delivered since April 2008 of the first market (MSA1) is 12

In [7]:
# Check the number of properties which are delivered since April 2008 of the second market (MSA2)
print("The number of properties which are delivered since April 2008 of the second market (MSA2) is " +
      str(get_delivered_prop_num(MSA2_status_raw)))

The number of properties which are delivered since April 2008 of the second market (MSA2) is 245

### Problem 2

In [8]:
# Create a function to return the total number of lease-up time of the properties which are delivered since April 2008
def get_lease_time(table_name):
    """
    input: the table name of the property status of a specific market
    output: the total number of lease-up time of the properties which are delivered since April 2008
    """
    status = table_name.iloc[:,table_name.columns.get_loc("Apr-08"):] 
    time_list = status.columns.tolist()
    total_month_num = 0
    row_num = status.shape[0]
    col_num = status.shape[1]
    for i in range(row_num):
        first_record_month = status.iloc[i,:].first_valid_index()
        first_record_index = time_list.index(first_record_month)
        first_record = status.iloc[i,first_record_index]    
        if first_record not in ["S", "R"]:
            try:
              total_month_num += (status.iloc[i].tolist().index("S") - first_record_index)
            except:
              total_month_num += (col_num - first_record_index)
    return total_month_num

In [9]:
# Calculate the average lease-up time of the first market (MSA1)
print("The average lease-up time of the first market (MSA1) is " +
      str(get_lease_time(MSA1_status_raw)/get_delivered_prop_num(MSA1_status_raw)) +
      " months")

The average lease-up time of the first market (MSA1) is 9.25 months

In [10]:
# Calculate the average lease-up time of the second market (MSA2)
print("The average lease-up time of the second market (MSA2) is " +
      str(get_lease_time(MSA2_status_raw)/get_delivered_prop_num(MSA2_status_raw)) +
      " months")

The average lease-up time of the second market (MSA2) is 10.514285714285714 months

The average lease-up time of the second market is slightly higher than the first market.

#### Clarifications:
(1) The lease-up time doesn't include the end month, i.e., I assume the status data is collected at the beginning of each month. For example, if the property was delivered in Apr-2008 and its status became "S" in Jun-2008, I will consider the total lease-up time as 2 months. 
   
(2) Since the data is only collected until Oct-2018, if the status of the property never became "S" after it was delivered, I will assume this property remains leased-up at least until the end of Oct-2018. For example, if the property was delivered in Sep-2018, I will count its lease-up time as 2 months. 
   
(3) While calculating the average lease-up time, I only averaged the total lease-up time by the total number of properties which are delivered since April 2008, instead of dividing by the total number of properties in the table.